<?php

return [
    'user' => 'Users',
    'suggestionsBox' => 'Suggestions box',
    'article' => 'Articles',
    'manifestation' => 'Events',
    'userSection' => 'Administration page for account management',
    'suggestionSection' => 'Administration page for suggestions management',
    'articleSection' => 'Administration page for article management',
    'manifestationSection' => 'Administration page for events management',
    'disable' => 'DISABLE',
    'activate' => 'ACTIVATE',
    'create' => 'CREATE',
    'student' => 'STUDENT',
    'member' => 'BDE members',
    'employee' => 'CESI employees',
    'createArticle' => 'Create an article',
    'entitled' => 'Entitled',
    'caption' => 'Caption',
    'price' => 'Price',
    'description' => 'Description',
    'uploadImage' => 'Upload an image',
    'waiting' => 'WAITING (Suggestion box)',
    'createEvent' => 'Create an event',
    'joke' => 'You shall not pass !',
    'createEvent' => 'Create en event',
    'place' => 'Address',
    'date' => 'Date',
    'frequency' => 'Frequency',
    'gestionusers' => 'Users Management',
    'gestionevents' => 'Events Management',
];