<?php

return [
    'user' => 'Utilisateurs',
    'suggestionsBox' => 'Boîte à idées',
    'article' => 'Produits', 
    'manifestation' => 'Manifestations',
    'userSection' => 'Page administration pour la gestion des comptes',
    'suggestionSection' => 'Page administration pour la gestion des idées',
    'articleSection' => 'Page administration pour la gestion des produits',
    'manifestationSection' => 'Page administration pour la gestion des manifestations',
    'disable' => 'DÉSACTIVEES',
    'activate' => 'ACTIVEES',
    'create' => 'CRÉER',
    'student' => 'Étudiants',
    'member' => 'Membres BDE',
    'employee' => 'Salariés CESI',
    'createArticle' => 'Créer un produit',
    'entitled' => 'Intitulé',
    'caption' => 'Légende',
    'price' => 'Prix',
    'description' => 'Description',
    'uploadImage' => 'Télécharger une image',
    'waiting' => 'EN ATTENTE (Boîte à idées)',
    'createEvent' => 'Créer une manifestation',
    'joke' => 'Vous ne passerez pas !',
    'createEvent' => 'Créer une manifestation',
    'place' => 'Adresse',
    'date' => 'Date',
    'frequency' => 'Fréquence',
    'gestionusers' => 'Gestion des utilisateurs',
    'gestionevents' => 'Gestion des évènements',
];