<?php

return [
    'user' => 'Utilisateurs',
    'suggestionsBox' => 'Boîte à idées',
    'article' => 'Produits', 
    'manifestation' => 'Manifestations',
    'userSection' => 'Page administration pour la gestion des comptes',
    'suggestionSection' => 'Page administration pour la gestion des idées',
    'articleSection' => 'Page administration pour la gestion des produits',
    'manifestationSection' => 'Page administration pour la gestion des manifestations',
    'waiting' => 'EN ATTENTE',
    'disable' => 'DÉSACTIVER',
    'activate' => 'ACTIVER',
    'create' => 'CRÉER',
    'student' => 'Étudiants',
    'member' => 'Membres BDE',
    'employee' => 'Salariés CESI',
    'createArticle' => 'Créer un produit',
    'entitled' => 'Intitulé',
    'caption' => 'Légende',
    'price' => 'Prix',
    'description' => 'Description',
    'uploadImage' => 'Télécharger une image',
];